/***********************************************************************
*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner in = new Scanner(System.in);
	    int n=in.nextInt();
	   int[] arr=new int[n];
	   int i;
	   for(i=0;i<n;i++){
	       System.out.println("Enter new element");
	       arr[i]=in.nextInt();
	   }
	   int sum=0;
	   for(i=0;i<n;i++){
	       sum=sum+arr[i];
	   }
	   System.out.println("Sum of array=  "+sum);
	}
}
